<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Day 6: Just some exercises</title>

  <meta name="author" content="Carlie Hamilton" />

  

  <link rel="alternate" type="application/rss+xml" title="Carlie Hamilton - Personal website" href="/feed.xml" />

  

  

  


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Day 6: Just some exercises" />
  

   
  <meta property="og:description" content="Worked On Done with my cafe Challenge 12 - Count Words Challenge 9 - Vowels Progress I said I was done with my cafe, but then I made some small changes. First, I just made it so that it doesn’t matter how many items you add to the cafe, you...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/developer/2019/exercises/" />
  <link rel="canonical" href="http://localhost:4000/developer/2019/exercises/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/carlie.jpg" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Day 6: Just some exercises" />
  

  
  <meta name="twitter:description" content="Worked On Done with my cafe Challenge 12 - Count Words Challenge 9 - Vowels Progress I said I was done with my cafe, but then I made some small changes. First, I just made it so that it doesn’t matter how many items you add to the cafe, you...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/carlie.jpg" />
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Carlie Hamilton</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/aboutme">About</a>

          </li>
        
        
        
          <li>
            






<a href="/100days">100 Days of Code</a>

          </li>
        
        
        
          <li>
            






<a href="/presentations">Presentations</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000">
	      <img class="avatar-img" src="/img/carlie.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Day 6: Just some exercises</h1>
		  
		  
		  
		  <span class="post-meta">Posted on April 13, 2019</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <h2 id="worked-on">Worked On</h2>

<ul>
  <li><a href="https://github.com/BlueCodeThree/ruby-challenges/tree/master/cafe">Done with my cafe</a></li>
  <li><a href="https://github.com/BlueCodeThree/ruby-challenges/blob/master/12_count_words.rb">Challenge 12 - Count Words</a></li>
  <li><a href="https://github.com/BlueCodeThree/ruby-challenges/blob/master/09_vowels.rb">Challenge 9 - Vowels</a></li>
</ul>

<h2 id="progress">Progress</h2>

<p>I said I was done with my cafe, but then I made some small changes. First, I just made it so that it doesn’t matter how many items you add to the cafe, you don’t have to adjust any of the code. That was the main difference, the other thing I did was just expand on some of my comments and cosmetic stuff to make it pretty.</p>

<p>I really wanted to have it so that it had two classes - in my mind I would have one class for an item, recording it’s cost and price. And then another class to capture an order, with an item, and the qty. But, I just can’t get it to work atm and I feel like I <em>could</em> get it to work, but I am just not getting it right now. Ugh. But, the cafe is done. I’ll stop playing now.</p>

<p>I also played around with some of the challenges. In particular, when looking to solve no. 12, I wanted to learn how to do things more with one line. So I was looking at that online, as well as adding regex in so that my code would ignore the punctuation. I thought, since I was looking up regex, I would also change no. 9 - this one counts vowels. I did it before with a huge <code class="highlighter-rouge">if letter == "a" &amp;&amp; letter == "e"</code> etc. I knew it could be done with regex, but at the time I wanted to try without it. This time, I looked up the regex and did it again (also trying to do the loop on one line). I feel like I need more practice still writing loops on one line by myself, and I definitely don’t remember how to regex, but I understand what is happening and applying the knowledge myself will come soon enough, with some more practice.</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#100DaysOfCode">100DaysOfCode</a>
          
          
        </div>
      

      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/developer/2019/cafe/" data-toggle="tooltip" data-placement="top" title="Day 5: Backing Away Slowly from the Cafe">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/developer/2019/snake/" data-toggle="tooltip" data-placement="top" title="Day 7: Started Snake">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
        <div class="staticman-comments">
          

        </div>
        <div class="justcomments-comments">
          
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="https://github.com/bluecodethree" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://twitter.com/bluecodethree" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Carlie Hamilton
      &nbsp;&bull;&nbsp;
      2019

      
      &nbsp;&bull;&nbsp;
      <a href="http://localhost:4000">carlie.rocks</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
