<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Day 24 - 27: Working on my Portfolio</title>

  <meta name="author" content="Carlie Hamilton" />

  

  <link rel="alternate" type="application/rss+xml" title="Carlie Hamilton - Personal website" href="/feed.xml" />

  

  

  


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Day 24 - 27: Working on my Portfolio" />
  

   
  <meta property="og:description" content="100 Days of Code Worked On My portfolio! Progress I’ve been coding my portfolio. Oh, my portfolio. I am frustrated because my expectations are at 100 - I really want to have something professional out there with my name on it - but I don’t know if I have the...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://carlie.rocks/developer/2019/portfolio/" />
  <link rel="canonical" href="http://carlie.rocks/developer/2019/portfolio/" />
  

  
  <meta property="og:image" content="http://carlie.rocks/img/carlie.jpg" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Day 24 - 27: Working on my Portfolio" />
  

  
  <meta name="twitter:description" content="100 Days of Code Worked On My portfolio! Progress I’ve been coding my portfolio. Oh, my portfolio. I am frustrated because my expectations are at 100 - I really want to have something professional out there with my name on it - but I don’t know if I have the...">
  

  
  <meta name="twitter:image" content="http://carlie.rocks/img/carlie.jpg" />
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://carlie.rocks">Carlie Hamilton</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/aboutme">About</a>

          </li>
        
        
        
          <li>
            






<a href="/100days">100 Days of Code</a>

          </li>
        
        
        
          <li>
            






<a href="/presentations">Presentations</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://carlie.rocks">
	      <img class="avatar-img" src="/assets/2019/2019-05-17-wip-mobile-portfolio.gif" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Day 24 - 27: Working on my Portfolio</h1>
		  
		  
		  
		  <span class="post-meta">Posted on May 17, 2019</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <h2 id="100-days-of-code">100 Days of Code</h2>

<h3 id="worked-on">Worked On</h3>

<ul>
  <li>My portfolio!</li>
</ul>

<h2 id="progress">Progress</h2>

<p>I’ve been coding my portfolio. Oh, my portfolio. I am frustrated because my expectations are at 100 - I really want to have something professional out there with my name on it - but I don’t know if I have the skills to live up to my expectations.</p>

<p>I have decided to go for a one page design. I am learning a few cool little tricks of things that have changed since I last looked at web design, things like smooth scrolling and sticky positioning. I admit it is coming along OK - I feel like I still have a lot of tweaking that I want to do, and I am no where near finished everything. I am kind of dreading the task of making my spaghetti css DRYer. But also as that will be one of the last tasks I do, that will be a good feeling.</p>

<p>Already, my plans have deviated quite a lot from the wire frames. I feel like I just don’t have enough experience to know how things would translate from the wire frames in to reality, so I have changed a few things to make it look more modern.</p>

<p>My next challenge is to get my projects section of the website looking good. It’s going to be a bit of a challenge because my images aren’t a consistent size.</p>

<p>I also need some time to do it, I’m not getting much opportunity.</p>

<p>Here is a gif of what I’ve done so far in mobile mode (mobile first!):</p>

<p><img src="/assets/2019/2019-05-17-wip-mobile-portfolio.gif" alt=" my mobile portfolio so far " /></p>

<h2 id="links">Links</h2>

<ul>
  <li><a href="https://docs.gitlab.com/ee/topics/git/numerous_undo_possibilities_in_git/#undo-local-changes">Git - Undo local changes</a></li>
  <li><a href="https://codepen.io/matchboxhero/pen/EwdmmP?editors=1100">CSS Animation - hover over button</a></li>
  <li><a href="https://stackoverflow.com/questions/48588493/angular-5-and-css-grid-cannot-find-grid-areas-warning">CSS Grid Areas Warning</a> - I am getting this warning when my SASS code compiles, I need to test out so see if this solution works for me. I think it is a warning for when you have your grids defined in a media query.</li>
</ul>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#100DaysOfCode">100DaysOfCode</a>
          
            <a href="/tags#portfolio">portfolio</a>
          
          
        </div>
      

      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/developer/2019/day-23-sass/" data-toggle="tooltip" data-placement="top" title="Day 23: SASS">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/developer/2019/day-28-psql/" data-toggle="tooltip" data-placement="top" title="Day 28 - Starting PostgreSQL!">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
        <div class="staticman-comments">
          

        </div>
        <div class="justcomments-comments">
          
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="https://github.com/bluecodethree" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://twitter.com/bluecodethree" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Carlie Hamilton
      &nbsp;&bull;&nbsp;
      2019

      
      &nbsp;&bull;&nbsp;
      <a href="http://carlie.rocks">carlie.rocks</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
